# Android_chatDemo

./: gradlew
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit/Interface/: AbstractSubject.java  Api.java  DataManager.java  DataManagerObserve.java  StateObserve.java  Subject.java  UpdateListener.java
app/src/main/java/com/example/retrofit/UI/activity/: AddFriendActivity.java  CommunicateActivity.java  PicketActivity.java  RequestActivity.java  UIactivity.java  UiActivity.java
app/src/main/java/com/example/retrofit/UI/adapter/: FriendAdapter.java  MessageAdapter.java  MessageData.java  TestAdapter.java
app/src/main/java/com/example/retrofit/UI/fragment/: GroapFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/example/retrofit/UI/imageView/: RoundImageView.java
app/src/main/java/com/example/retrofit/UI/viewmodel/: FriendViewModel.java  MessageViewData.java  MessageViewModel.java  UserViewModel.java  UserviewModel.java
app/src/main/java/com/example/retrofit/domain/: BaseRespose.java  FriendRespose.java  MeassureRespose.java  MessageRespose.java  MyEntry.java  Params.java  ReceiveMessage.java  User.java
app/src/main/java/com/example/retrofit/socket/: SocketTest.java
app/src/main/java/com/example/retrofit/socketClient/: SocketClient.java
app/src/main/java/com/example/retrofit/utile/: RetrofitManager.java  StaticUtils.java
app/src/main/java/com/example/retrofit/webSocket/: Action.java  ICallback.java  Request.java  WebSocketTest.java
app/src/main/res/drawable-anydpi/: ic_action_communicate.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_communicate.xml  activity_picket.xml  activity_request.xml  activity_u_iactivity.xml  fragment_groap.xml  fragment_me.xml  fragment_message.xml  item_friend.xml  item_message.xml  item_message_right.xml
app/src/main/res/menu/: addfriend_menu.xml  mean.xml  test_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
gradle/wrapper/: gradle-wrapper.properties
