<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/messageFragment"
        android:icon="@drawable/ic_action_communicate"
        android:title="消息" />
    <item
        android:id="@+id/groapFragment"
        android:icon="@drawable/ic_action_name"
        android:title="群组" />
    <item
        android:id="@+id/meFragment"
        android:icon="@drawable/ic_action_name"
        android:title="我的"
        android:visible="true" />
</menu>